jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://80.80.0.191:8002/ncheat:INFORMIXSERVER=gjj;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.username=ncheat
jdbc.password=ncheat


jdbc.51_url=jdbc:informix-sqli://80.80.0.51:39020/newbank:INFORMIXSERVER=bdbank;DB_LOCALE=en_US.819;CLIENT_LOCALE=en_us.57372;NEWCODESET=GBK,8859-1,819;DBDATE=Y4MD
jdbc.51_username=tbank
jdbc.51_password=tbank


jdbc.31_url=jdbc:informix-sqli://30.30.0.31:39001/newbank:INFORMIXSERVER=ccb;DB_LOCALE=en_US.819;CLIENT_LOCALE=en_us.57372;NEWCODESET=GBK,8859-1,819;DBDATE=Y4MD
jdbc.31_username=sbank
jdbc.31_password=sbank

jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=5

maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

useStat=true
