jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://30.30.0.104:50002/ncheat:INFORMIXSERVER=gjj_tcp;DB_LOCALE=zh_cn.GB18030-2000;CLIENT_LOCALE=zh_cn.GB18030-2000;NEWCODESET=GB18030,GB18030-2000,5488;DBDATE=Y4MD
jdbc.username=baobao
jdbc.password=baobao



jdbc.initialSize=5
jdbc.maxActive=10
jdbc.minIdle=5

maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

useStat=true
