#filepath=/Tomcat/xml/
#xlspath=/Tomcat/xls/

filepath=D:/logs/xml/
xlspath=D:/logs/xls/

upstreamDirectory=E:/mps/upload

downstreamDirectory=E:/mps/receive

responseDirectory=E:/mps/response

errorDirectory=E\:/mps/error