log4j.rootLogger=DEBUG,Console,dailyFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} %p %m%n
log4j.appender.Console.Encoding=UTF-8

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=D:/logs/ncheat.log
#log4j.appender.dailyFile.File=/Tomcat/logs/ncheat.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=[%p] <%d{yyyy-MM-dd HH\:mm\:ss}> [%c{1}\:%L] %m%n
log4j.appender.dailyFile.Threshold=ALL
log4j.appender.dailyFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.dailyFile.Encoding=UTF-8

log4j.logger.base=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.springframework=WARN
log4j.logger.java.sql=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.ResultSet=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.PreparedStatement=WARN
